In [8]:
import numpy as np
import pandas as pd

file = pd.read_csv("players_20.csv")

In [16]:
s = set()
for i in file["position"]:
    s.add(i)
s

{'CAM',
 'CB',
 'CDM',
 'CF',
 'CM',
 'GK',
 'LAM',
 'LB',
 'LCB',
 'LCM',
 'LDM',
 'LF',
 'LM',
 'LS',
 'LW',
 'LWB',
 'RAM',
 'RB',
 'RCB',
 'RCM',
 'RDM',
 'RES',
 'RF',
 'RM',
 'RS',
 'RW',
 'RWB',
 'ST',
 'SUB',
 nan}

In [41]:
pd.concat([file.loc[file["position"] == "RES"], file.loc[file["position"] == "SUB"], file.loc[pd.isna(file["position"])]]).index

Int64Index([   93,   201,   215,   252,   294,   358,   435,   458,   462,
              528,
            ...
            15867, 15868, 16300, 16303, 16352, 16353, 16354, 16356, 16600,
            16714],
           dtype='int64', length=11018)

In [44]:
nf = file.drop(index = pd.concat([file.loc[file["position"] == "RES"], file.loc[file["position"] == "SUB"], file.loc[pd.isna(file["position"])]]).index)
nf

,id,name,age,dob,height,weight,nationality,club,rating,wage,...,passing,dribbling,defending,physical,diving,handling,kicking,reflexes,speed,positioning
0,158023,Lionel Andrés Messi Cuccittini,32,06/24/1987,170,72,Argentina,FC Barcelona,94,565000,...,92.0,96.0,39.0,66.0,NaN,NaN,NaN,NaN,NaN,NaN
1,20801,Cristiano Ronaldo dos Santos Aveiro,34,02/05/1985,187,83,Portugal,Juventus,93,405000,...,82.0,89.0,35.0,78.0,NaN,NaN,NaN,NaN,NaN,NaN
2,190871,Neymar da Silva Santos Junior,27,02/05/1992,175,68,Brazil,Paris Saint-Germain,92,290000,...,87.0,95.0,32.0,58.0,NaN,NaN,NaN,NaN,NaN,NaN
3,200389,Jan Oblak,26,01/07/1993,188,87,Slovenia,Atlético Madrid,91,125000,...,NaN,NaN,NaN,NaN,87.0,92.0,78.0,89.0,52.0,90.0
4,183277,Eden Hazard,28,01/07/1991,175,74,Belgium,Real Madrid,91,470000,...,86.0,94.0,35.0,66.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18149,243084,杨国元,22,04/09/1997,175,72,China PR,Henan Jianye FC,50,2000,...,52.0,53.0,41.0,59.0,NaN,NaN,NaN,NaN,NaN,NaN
18153,251586,Yeljan Shinar,20,06/06/1999,178,70,China PR,Shenzhen FC,50,1000,...,24.0,32.0,50.0,55.0,NaN,NaN,NaN,NaN,NaN,NaN
18155,247339,Maxime Kouogun,22,03/14/1997,184,81,Cameroon,Waterford FC,50,1000,...,29.0,28.0,50.0,60.0,NaN,NaN,NaN,NaN,NaN,NaN
18182,252584,Joe White,17,01/18/2002,188,72,England,Bolton Wanderers,49,1000,...,29.0,48.0,48.0,54.0,NaN,NaN,NaN,NaN,NaN,NaN
18232,243117,谢维军,21,11/14/1997,190,77,China PR,Tianjin TEDA FC,49,2000,...,43.0,47.0,23.0,57.0,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
gk = file.loc[file["position"] == "GK",["id","diving","handling","kicking","reflexes","speed","positioning"]].reset_index()
gk

     index      id  diving  handling  kicking  reflexes  speed  positioning
0        3  200389    87.0      92.0     78.0      89.0   52.0         90.0
1        6  192448    88.0      85.0     88.0      90.0   45.0         88.0
2       13  212831    85.0      84.0     85.0      89.0   51.0         90.0
3       14  193080    90.0      84.0     81.0      92.0   58.0         85.0
4       25  210257    86.0      82.0     93.0      88.0   63.0         86.0
..     ...     ...     ...       ...      ...       ...    ...          ...
657  17072  222117    57.0      48.0     56.0      62.0   44.0         56.0
658  17341  199007    55.0      55.0     52.0      57.0   41.0         55.0
659  17349  247561    56.0      64.0     52.0      55.0   23.0         54.0
660  17373  252583    54.0      54.0     49.0      53.0   28.0         54.0
661  18131  232149    51.0      51.0     53.0      52.0   22.0         44.0

[662 rows x 8 columns]

In [15]:
gk.to_csv("goalkeepers.csv")

In [52]:
player = nf[["id", "name","rating","wage"]]
player

           id                                 name  rating    wage
0      158023       Lionel Andrés Messi Cuccittini      94  565000
1       20801  Cristiano Ronaldo dos Santos Aveiro      93  405000
2      190871        Neymar da Silva Santos Junior      92  290000
3      200389                            Jan Oblak      91  125000
4      183277                          Eden Hazard      91  470000
...       ...                                  ...     ...     ...
18149  243084                                  杨国元      50    2000
18153  251586                        Yeljan Shinar      50    1000
18155  247339                       Maxime Kouogun      50    1000
18182  252584                            Joe White      49    1000
18232  243117                                  谢维军      49    2000

[7260 rows x 4 columns]

In [53]:
player.to_csv("player.csv")

In [77]:
nontechnical_attributes = nf[["id","name","age","dob","height","weight","nationality","club"]]
nontechnical_attributes

,id,name,age,dob,height,weight,nationality,club
0,158023,Lionel Andrés Messi Cuccittini,32,06/24/1987,170,72,Argentina,FC Barcelona
1,20801,Cristiano Ronaldo dos Santos Aveiro,34,02/05/1985,187,83,Portugal,Juventus
2,190871,Neymar da Silva Santos Junior,27,02/05/1992,175,68,Brazil,Paris Saint-Germain
3,200389,Jan Oblak,26,01/07/1993,188,87,Slovenia,Atlético Madrid
4,183277,Eden Hazard,28,01/07/1991,175,74,Belgium,Real Madrid
...,...,...,...,...,...,...,...,...
18149,243084,杨国元,22,04/09/1997,175,72,China PR,Henan Jianye FC
18153,251586,Yeljan Shinar,20,06/06/1999,178,70,China PR,Shenzhen FC
18155,247339,Maxime Kouogun,22,03/14/1997,184,81,Cameroon,Waterford FC
18182,252584,Joe White,17,01/18/2002,188,72,England,Bolton Wanderers
18232,243117,谢维军,21,11/14/1997,190,77,China PR,Tianjin TEDA FC

In [78]:
nontechnical_attributes.to_csv("nontechnical_attributes.csv")

In [79]:
outfield_attributes = nf.loc[nf["position"] != "GK", ["id","pace","shooting","passing","dribbling","defending","physical"]]
outfield_attributes

           id  pace  shooting  passing  dribbling  defending  physical
0      158023  87.0      92.0     92.0       96.0       39.0      66.0
1       20801  90.0      93.0     82.0       89.0       35.0      78.0
2      190871  91.0      85.0     87.0       95.0       32.0      58.0
4      183277  91.0      83.0     86.0       94.0       35.0      66.0
5      192985  76.0      86.0     92.0       86.0       61.0      78.0
...       ...   ...       ...      ...        ...        ...       ...
18149  243084  63.0      41.0     52.0       53.0       41.0      59.0
18153  251586  55.0      25.0     24.0       32.0       50.0      55.0
18155  247339  52.0      25.0     29.0       28.0       50.0      60.0
18182  252584  66.0      24.0     29.0       48.0       48.0      54.0
18232  243117  57.0      52.0     43.0       47.0       23.0      57.0

[6598 rows x 7 columns]

In [80]:
outfield_attributes.to_csv("outfield_attributes.csv")

In [73]:
defenders = nf.loc[nf["position"].isin(["LB","LWB","LCB","CB","RCB","RB","RWB"]),["id","position","defending","physical"]]
defenders

           id position  defending  physical
7      203376      LCB       90.0      86.0
11     201024      LCB       89.0      87.0
16     138956      LCB       90.0      82.0
18     155862      LCB       87.0      85.0
29     152729      RCB       88.0      80.0
...       ...      ...        ...       ...
17763  245041      LCB       49.0      67.0
17778  224695       LB       54.0      51.0
18153  251586       RB       50.0      55.0
18155  247339      RCB       50.0      60.0
18182  252584       LB       48.0      54.0

[2656 rows x 4 columns]

In [74]:
defenders.to_csv("defenders.csv")

In [71]:
midfielders = nf.loc[nf["position"].isin(["CDM","LDM","RDM","CAM","RCM","LCM","CM","LAM"]),["id","position","pace","passing","dribbling","physical"]]
midfielders

           id position  pace  passing  dribbling  physical
2      190871      CAM  91.0     87.0       95.0      58.0
5      192985      RCM  76.0     92.0       86.0      78.0
8      177003      RCM  74.0     89.0       89.0      66.0
15     215914      RCM  78.0     77.0       81.0      83.0
21     189511      CDM  42.0     80.0       80.0      80.0
...       ...      ...   ...      ...        ...       ...
17482  234375      LDM  55.0     55.0       60.0      56.0
17603  252587      CAM  62.0     44.0       54.0      48.0
17793  245040      CDM  79.0     35.0       32.0      65.0
17805  252586      RDM  61.0     50.0       51.0      55.0
18149  243084      RCM  63.0     52.0       53.0      59.0

[1899 rows x 6 columns]

In [72]:
midfielders.to_csv("midfielders.csv")

In [69]:
forwards = nf.loc[nf["position"].isin(["CF","LF","LS","RS","LW","RW","RF","ST"]),["id","position","pace","shooting","passing","dribbling"]]
forwards

           id position  pace  shooting  passing  dribbling
0      158023       RW  87.0      92.0     92.0       96.0
1       20801       LW  90.0      93.0     82.0       89.0
4      183277       LW  91.0      83.0     86.0       94.0
9      209331       RW  93.0      86.0     81.0       89.0
10     231747       RW  96.0      84.0     78.0       90.0
...       ...      ...   ...       ...      ...        ...
17503  226596       RS  61.0      52.0     40.0       53.0
17517  229398       LW  71.0      51.0     48.0       59.0
17939  226296       RW  52.0      52.0     40.0       51.0
17993  252401       ST  65.0      46.0     37.0       54.0
18148  242011       ST  51.0      51.0     38.0       46.0

[1223 rows x 6 columns]

In [70]:
forwards.to_csv("forwards.csv")